{
    "name": "acf/card",
    "title": "Card",
    "description": "",
    "category": "formatting",
    "icon": "aside",
    "keywords": ["card"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "card.php"
    },
    "supports": {
        "align": true
    }
}